<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Projet Ari&#39;i by AriiPortal</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Projet Ari&#39;i</h1>
        <h2>Portail d&#39;exploitation</h2>
        <a href="https://github.com/AriiPortal" class="button"><small>Follow me on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="projet" class="anchor" href="#projet" aria-hidden="true"><span class="octicon octicon-link"></span></a>Projet</h1>

<h1>
<a id="modules" class="anchor" href="#modules" aria-hidden="true"><span class="octicon octicon-link"></span></a>Modules</h1>

<table>
<thead>
<tr>
<th>Modules</th>
<th>Description</th>
<th>Code</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://ariiportal.github.io/UserBundle">User</a></td>
<td>Gestion des utilisateurs</td>
<td><a href="https://github.com/AriiPortal/UserBundle">Git</a></td>
</tr>
<tr>
<td><a href="http://ariiportal.github.io/CoreBundle">Core</a></td>
<td>Gestion du portail</td>
<td><a href="https://github.com/AriiPortal/CoreBundle">Git</a></td>
</tr>
<tr>
<td><a href="http://ariiportal.github.io/ConfigBundle">Config</a></td>
<td>Configuration du portail</td>
<td><a href="https://github.com/AriiPortal/ConfigBundle">Git</a></td>
</tr>
<tr>
<td><a href="http://ariiportal.github.io/AdminBundle">Admin</a></td>
<td>Administration du portail</td>
<td><a href="https://github.com/AriiPortal/AdminBundle">Git</a></td>
</tr>
<tr>
<td><a href="http://ariiportal.github.io/JIDBundle">JID</a></td>
<td>Suivi des jobs JobScheduler</td>
<td><a href="https://github.com/AriiPortal/JIDBundle">Git</a></td>
</tr>
<tr>
<td><a href="http://ariiportal.github.io/FocusBundle">Focus</a></td>
<td>Module de synchronisation JobScheduler</td>
<td><a href="https://github.com/AriiPortal/FocusBundle">Git</a></td>
</tr>
<tr>
<td><a href="http://ariiportal.github.io/JOCBundle">JOC</a></td>
<td>Gestion de JobScheduler distibués</td>
<td><a href="https://github.com/AriiPortal/JOCBundle">Git</a></td>
</tr>
<tr>
<td><a href="http://ariiportal.github.io/DSBundle">DS</a></td>
<td>Suivi d'un plan JobScheduler</td>
<td><a href="https://github.com/AriiPortal/DSBundle">Git</a></td>
</tr>
<tr>
<td><a href="http://ariiportal.github.io/MFTBundle">MFT</a></td>
<td>Transferts de fichiers</td>
<td><a href="https://github.com/AriiPortal/MFTBundle">Git</a></td>
</tr>
<tr>
<td><a href="http://ariiportal.github.io/JOEBundle">JOE</a></td>
<td>Editeur JobScheduler</td>
<td><a href="https://github.com/AriiPortal/JOEBundle">Git</a></td>
</tr>
<tr>
<td><a href="http://ariiportal.github.io/GraphvizBundle">Graphviz</a></td>
<td>Cartographie de fichiers JobScheduler</td>
<td><a href="https://github.com/AriiPortal/GraphvizBundle">Git</a></td>
</tr>
<tr>
<td><a href="http://ariiportal.github.io/ATSBundle">ATS</a></td>
<td>Suivi des jobs Autosys</td>
<td><a href="https://github.com/AriiPortal/ATSBundle">Git</a></td>
</tr>
<tr>
<td><a href="http://ariiportal.github.io/ATSBundle">I5</a></td>
<td>Suivi des jobs Autosys</td>
<td><a href="https://github.com/AriiPortal/ATSBundle">Git</a></td>
</tr>
<tr>
<td><a href="http://ariiportal.github.io/ReportBundle">Report</a></td>
<td>Gestion des Rapports Jasper</td>
<td><a href="https://github.com/AriiPortal/ReportBundle">Git</a></td>
</tr>
<tr>
<td><a href="http://ariiportal.github.io/TimeBundle">Time</a></td>
<td>Gestion des jours fériés</td>
<td><a href="https://github.com/AriiPortal/TimeBundle">Git</a></td>
</tr>
<tr>
<td><a href="http://ariiportal.github.io/ReportBundle">Report</a></td>
<td>Gestion des Rapports Jasper</td>
<td><a href="https://github.com/AriiPortal/ReportBundle">Git</a></td>
</tr>
<tr>
<td><a href="http://ariiportal.github.io/ArchiveBundle">Archive</a></td>
<td>Archivage des historiques</td>
<td><a href="https://github.com/AriiPortal/ArchiveBundle">Git</a></td>
</tr>
<tr>
<td><a href="http://ariiportal.github.io/EventBundle">Event</a></td>
<td>Orchestration</td>
<td><a href="https://github.com/AriiPortal/EventBundle">Git</a></td>
</tr>
</tbody>
</table>
        </section>

        <aside id="sidebar">


          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
